spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sanya1?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootnya
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.expose-request-attributes=true
